APP_NAME=watch

PORT=8080
APP_ENV=development
HOST=localhost
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

WATCH_TOPIC=/
JWT_KEY=secret
ENABLE_DOWNLOADERS=true
AUTH_SECRET=CHANGE_ME

# S3 endpoint for storing attachments. point to minio service for local development
STORAGE_ENDPOINT=minio:9000
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_ACCESS_KEY_SECRET=minioadmin
STORAGE_USE_SSL=false

# Postgres container params:
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Minio container params:
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin