APP_NAME=mailroom

PORT=8080
APP_ENV=development
HOST=localhost
DB_SCHEMA=public
DB_FILE=./db.sqlite
DB_TYPE=sqlite # sqlite, libsql
WATCH_TOPIC=/
JWT_KEY=secret
ENABLE_DOWNLOADERS=true
AUTH_SECRET=CHANGE_ME